# testboot

./: pom.xml
src/main/java/com/hcl/boot/: App.java
src/main/java/com/hcl/boot/common/: ResponseData.java
src/main/java/com/hcl/boot/conf/: WebMvcFilterConfig.java
src/main/java/com/hcl/boot/control/: BaseController.java  UserController.java
src/main/java/com/hcl/boot/filter/: RequestFilter.java
src/main/java/com/hcl/boot/mapper/: UserMapper.java
src/main/java/com/hcl/boot/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/hcl/boot/proj/: User.java
src/main/java/com/hcl/boot/service/: UserService.java
src/main/java/com/hcl/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application2.yml  banner.txt  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/pages/: index.html
